

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Samuel R.">
  <meta name="keywords" content="">
  
  <title>RSA简介 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sam的一些想法和笔记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/webpage/img9.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="RSA简介">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-12 08:27" pubdate>
        2022年11月12日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RSA简介</h1>
            
            <div class="markdown-body">
              <p>表征相似性分析是怎么回事呢？表征相信大家都很熟悉，但是相似性分析是怎么回事呢？下面就让小编带大家一起了解吧。 </p>
<p>表征相似性分析，其实就是相似性分析了。那么为什么会对表征做相似性分析，相信大家都很好奇是怎么回事。大家可能会感到很惊讶，怎么会对表征做相似性分析呢？但事实就是这样，小编也感到非常惊讶。那么这就是关于表征相似性分析的事情了，大家有没有觉得很神奇呢？</p>
<p>看了今天的内容，大家有什么想法呢？欢迎在评论区告诉小编一起讨论哦。</p>
<p>好了不发疯了hhh，下面认真讲讲表征相似性分析(representational similarity analysis，RSA)是个啥。</p>
<blockquote>
<p>提前说明，本文就只是基于我对RSA的一些浅显了解来写的，主要目的也是说给大家介绍一下这个东西，以后文献里看到了不至于那么蒙。</p>
</blockquote>
<p>目前打算这篇文章（或者系列？）会分成一下几个部分来介绍：</p>
<ol>
<li>对RSA概念的整体感受（top-down）</li>
<li>具体到神经影像学-行为学的研究，RSA是什么</li>
<li>怎么做一个RSA</li>
<li>手把手完成一个RSA（也许会单独出个文章吧）</li>
<li>RSA的一些考虑？（也许会写吧，不过也可能会显得太trivial了）</li>
</ol>
<h2 id="对RSA概念的整体感受"><a href="#对RSA概念的整体感受" class="headerlink" title="对RSA概念的整体感受"></a>对RSA概念的整体感受</h2><p>在正式讲RSA是怎么在神经影像领域里大显身手之前，我想大家聊聊我对RSA的一些可能偏抽象的理解，也许能帮助到一些同学更好地接受这个概念。<br>像<code>小编</code>说的一样，我们把RSA分成<code>表征</code>和<code>相似性分析</code>。<br>我看到这个名字的第一感受是</p>
<blockquote>
<p>什么是表征？</p>
<p>为什么不直接研究表征，要去选一条曲折的路，转而研究表征的相似性？</p>
</blockquote>
<p><code>表征</code></p>
<blockquote>
<p>表征，是信息在头脑中的呈现方式</p>
</blockquote>
<p><code>representation</code></p>
<blockquote>
<p>representation</p>
</blockquote>
<p><code>表征</code>的中文释义从百度百科上摘过来，就带着一些心理学的味道，说<code>表征是信息在头脑中的呈现方式</code>。</p>
<p>我们可以结合英文对<code>representation</code>的解释思考一下，这个释义，最核心的内容应该是在于信息从一个<code>模态</code>（modality），经过一定的<code>变换</code>之后，转换到了另一<code>模态</code>下，这一转换的结果，或者说转换的过程，就叫做表征。</p>
<p>例如，一个苹果，好端端地呆在一个地方，你路过它，“啪”得一下拿出手机给它拍了张照，从你那个角度能够观察到的苹果在现实世界里的那些光的信息就转换成了你手机里面存储的一个数字格式“冷冰冰”的01010001…了。<br>而一串的01010001…，就是你的手机对这个苹果的一些信息的<code>表征</code>。<br>这是个物理世界中的例子，大家可以看到，我们把<code>苹果</code>、<code>照相</code>和<code>01010001...</code>和上面的<code>第一个模态的信息</code> $\rightarrow$ <code>变换</code> $\rightarrow$ <code>第二个模态的信息</code>是可以一一对应起来的。<br>并且大家需要注意到的是，在这个例子里面，这三个重要组成元素我们是能做到直接检验的，特别是后面的<code>照相</code>和<code>01010001...</code>。当然这个是当然的，毕竟照相机是人类发明的，人们在发明之前肯定是对光的一些原理是有了足够的了解的；同样这串编码<code>01010001...</code>，或者照片的存储格式也是人类规定的，也是可以直接读取的。那么我们当然是可以对<code>表征</code>进行直接的探究。</p>
<p>此外，大家需要注意到的一点是，这个概念，和这个例子隐含了的假设是什么。<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 第二个模态中的信息都是由第一个模态里的信息经过变换而来的<br><span class="hljs-bullet">2.</span> 不同的信息在确定的变换程序下不会产生相同的表征<br></code></pre></td></tr></table></figure></p>
<p>这是个啥？<br>这是个双射的函数关系呀，同志们！</p>
<p>也就是说再抽象一点，表征就是在原始空间$X$到目标空间$Y$之间定义了一个变换$\Phi$，同时这个变换能够满足</p>
<script type="math/tex; mode=display">
Y = \Phi(X) \\
\forall x\neq y\in X, \Phi(x)\neq\Phi(y)\\</script><p>这个就是作者认为的，表征是一种一阶同构(homomorphism)，其实也就是函数里的双射，一一对应的关系。</p>
<p>现在我们转回之前说的第二个问题</p>
<blockquote>
<p>为什么不直接对表征进行研究呢？</p>
</blockquote>
<p>很简单的回答就是</p>
<p>我不知道！</p>
<p>hhh开个玩笑，实际上就是在心理学的研究里面我们既不知道$\Phi$，就算是$y$（或者说$\Phi(x)$），也不能说完全掌握它的信息，只是有各种各样的测量手段/工具去测量它，可能获得某一个剖面的信息。</p>
<p>大家都知道，普心上写心理学的基本任务是描述、解释、预测和控制。<br>我们做研究的很大一个目的就是要去探讨不同心理过程之间、心理过程与行为之间的联系，以及他们的内部机制是什么，是怎么联系在一起的。所以对$\Phi$的“无知”是正常的。<br>对于 $y$ 呢，我们都知道心理学是建立在各式各样的量表、繁多的实验范式上的，当然还要加上神经影像的数据。这些测量手段，假设都是对同一个 $y$ 测量，提供了丰富但也片面的信息，那么怎么根据这些丰富的测量信息，去反推$\Phi$就是我们的主要目标。</p>
<p>还是用上面那个<code>苹果</code>、<code>照相</code>和<code>01010001...</code>的例子。假设我们现在有两个完全相同的手机，一个的相机打开了美食模式————即，它拍出来的苹果会看起来好吃一点之类的，另一个手机就是原相机模式。<br>我们用这两个手机在同一时间同一位置给同一个苹果拍照，然后分别得到了两张照片 $P_1$ 和 $P_2$。然后假设我们想要分辨这两个其他特征完全一致的手机，哪一台是开了美食模式的，哪一台是原相机模式，我们可以怎么做呢。</p>
<p>假设$\Phi$和$\varPhi’$分别是原相机和开了美食滤镜下的变换<br>我们先来确认一下我们已有的条件有哪些</p>
<ul>
<li>原信息苹果 $x$ 是不变的 </li>
<li>$P_1$ 和 $P_2$ 我们也是掌握了的</li>
<li>此外，因为 $\Phi$ 和 $\varPhi’$ 都是人类工程师开发出来的，我们也完全知道这两个变换</li>
</ul>
<p>那么解决这个问题我们就有<code>forward</code>和<code>backward</code>这两种方法。</p>
<p><code>forward</code>方法下，我们就简单地把$x$分别放到 $\Phi$ 和 $\varPhi’$ 里面，看 $P_1$ 和 $P_2$ 分别和 $\Phi(x)$ 和 $\varPhi’(x)$哪个更接近就行了</p>
<p>那么<code>backward</code>方法下呢，因为 $\Phi$ 和 $\varPhi’$ 都是同构嘛，我们也可以简单地给$P_1$ 和 $P_2$ 取个逆就好。比如$P_1$，我们就看 $\Phi^{-1}(P_1)$ 和 $\varPhi’^{-1}(P_1)$ 哪个能够得到 $x$ 就好。</p>
<p>那么现在我们慢慢把给出的条件一个一个拿掉，试一下是否还能有足够的信息把这个问题解出来。<br>如果不够，添加哪些更弱的条件才可以。</p>
<h3 id="1-我们不知道-Phi-或者-varPhi’-的具体形式"><a href="#1-我们不知道-Phi-或者-varPhi’-的具体形式" class="headerlink" title="1. 我们不知道 $\Phi$ 或者 $\varPhi’$ 的具体形式"></a>1. 我们不知道 $\Phi$ 或者 $\varPhi’$ 的具体形式</h3><p>这个条件在心理学是很常见的，毕竟我们的首要目标就是把 $\Phi$ 解出来，要是知道的话我们也就不用忙活了。<br>我们可以看到，因为前面提到的<code>forward</code>或者<code>backward</code>方法都直接用到了 $\Phi$ 和 $\varPhi’$ ，此刻就都歇菜了，直接照着用肯定不行了</p>
<p>那在心理学领域，我给一个脑子看了一个苹果</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A5%9E%E7%BB%8F%E5%BD%B1%E5%83%8F/">神经影像</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/05/manual-hexo/">
                        <span class="hidden-mobile">Hexo使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
